<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_large"
    android:background="@color/white">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/recommended_blog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reader_you_may_like"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_sz_large"
        android:paddingBottom="@dimen/margin_small"
        android:paddingTop="@dimen/margin_large" />
</LinearLayout>