<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reader_background">

    <RelativeLayout
        android:id="@+id/layout_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin_medium">

        <org.wordpress.android.widgets.WPNetworkImageView
            android:id="@+id/image_avatar"
            style="@style/ReaderImageView.Avatar"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_large"
            android:background="@color/grey_extra_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text_follow"
            android:layout_toRightOf="@+id/image_avatar"
            android:orientation="vertical">

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_blog_name"
                style="@style/ReaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="text_blog_name"
                android:textSize="@dimen/text_sz_large" />

            <org.wordpress.android.widgets.WPTextView
                android:id="@+id/text_blog_description"
                style="@style/ReaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="text_blog_description"
                android:textSize="@dimen/text_sz_medium" />
        </LinearLayout>

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_follow"
            style="@style/ReaderTextView.Follow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <ListView
        android:id="@id/android:list"
        style="@style/ReaderListView"
        android:layout_below="@+id/layout_detail_header"
        android:layout_marginTop="@dimen/margin_large"
        android:divider="@color/reader_divider_grey"
        android:dividerHeight="@dimen/margin_large"
        android:paddingLeft="@dimen/reader_list_margin"
        android:paddingRight="@dimen/reader_list_margin"
        tools:listitem="@layout/reader_listitem_blog_post" />

    <ProgressBar
        android:id="@+id/progress_loading"
        style="@style/ReaderProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:visibility="gone" />
</RelativeLayout>