<?xml version="1.0" encoding="utf-8"?>

<!--
    single post in reader blog detail
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reader_post_background">

    <org.wordpress.android.widgets.WPNetworkImageView
        android:id="@+id/image_featured"
        style="@style/ReaderImageView.Featured" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_title"
        style="@style/ReaderTextView.Post.Title"
        android:layout_below="@+id/image_featured"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:text="text_title" />

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_excerpt"
        style="@style/ReaderTextView.Post.Excerpt"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="text_excerpt" />
</RelativeLayout>