<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.wordpress</groupId>
  <version>4.4.0</version>
  <artifactId>actionbarsherlock</artifactId>
  <name>ActionBarSherlock</name>
  <packaging>aar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>18.0.+</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
